name: call a reasuble workflow
on: 
  workflow_dispatch:

jobs:
  call-workflow-1-in-local-repo:
    uses: fernandofmz/gitops/.github/workflows/ex4.yaml@main
    with: 
      config-path: .github/workflows/ex4-c.yaml 
    secrets: ${{ secrets.GITHUB_TOKEN }}
    
  
  
